PORT=5000
MONGO_URI=mongodb+srv://sachinpradeepan27_db_user:OHhrARe6obKLLYGI@rental.oazfm3f.mongodb.net/?appName=Rental
CLOUDINARY_CLOUD_NAME=dbchu2vdy
CLOUDINARY_API_KEY=311469138289551
CLOUDINARY_API_SECRET=DIhLuk-bZQc4ynp9nIkhbWw7M-A